SECRETKEY=secretkey
DB_HOST=bqbo1msne46jk0g2b66c-mysql.services.clever-cloud.com
DB_NAME=bqbo1msne46jk0g2b66c
DB_USER=ujo0xcj0ighh23gr
DB_PASSWORD=2IDNIoYqJ0XWqXYee7d3


#    host:"bqbo1msne46jk0g2b66c-mysql.services.clever-cloud.com"||process.env.DB_HOST,
#     user:"ujo0xcj0ighh23gr"||process.env.DB_USER,
#     password:"2IDNIoYqJ0XWqXYee7d3"||process.env.DB_PASSWORD,
#     database:"bqbo1msne46jk0g2b66c"||process.env.DB_NAME